<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
body {margin:0}

.container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.banner {
  height: 100px;
  background: url(https://www.canva.com/join/gny-ryj-npl) bottom center no-repeat
}

.icon-bar {
  width: 60px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: SlateBlue;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: white;
  color: black;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body bgcolor="#f2f2f2">
<div class="header">
  <img class="banner" src="image/banner.png" style="width:100%">
</div>

<div class="header">
   <h4><marquee>HELLO ! THIS IS ALL ABOUT MY EDUCATIONAL BACKGROUND | DO ENJOY MY WEBSITE</marquee></h4>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Profile</a>
  <a href="publication.html">Publication & Research</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="aboutme.html">About me</a>
    </div>
  </div> 
<br>
<div style="padding-left:16px">
<h2 align="center"><font color="SlateBlue">My Educational Background</font></h2>
<video width="100%" height="240" autoplay>
  <source src="video/video1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br>
<p align="center">Master's Degree
<br>
Field of Study: Master in Library Science
<br>
University: Universiti Teknologi Mara</p>
<p align="center">Bachelor Degree
<br>
Field of Study: Bachelor of Science in Information Studies with Honours
<br>
University: Universiti Teknologi Mara</p>
<p align="center">Specialization:Library and information Management, library science</p>
<br>
 <a href="#master">Master Degree</a>
<br>
<a name="master">Master Degree</a>
<br>
<a href="#degree">Bachelor Degree</a>
<br>
<a name="degree">Bachelor Degree</a>
<br>
 <p><img src="image/uitm.jpg" alt="Uitm" style="width:40%;height:60%;margin-center:15px;" border="3">
Picture of Universiti Teknologi Mara</p>
</div>
<br>
<div style="padding-left:16px">
<h2 align="center"><font color="SlateBlue">UITM DIHATIKU SONG</font></h2><video width="100%" height="240" controls>
  <source src="video/lagu.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br><br>
<audio controls>
  <source src="audio/lagu_uitm.mp3" type="audio/mpeg">
</audio>
</div>
<br><br><br>
<div class="icon-bar">
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="https://www.facebook.com/mohdfirdaus.mohdhelmi/"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-whatsapp"></i></a> 
</div>
<div style="padding-left:16px">
<a href="#"><img src="image/button.png" hspace="90%" vspace="30"</a>
</div>
<div class="footer">
  <h4>Disclaimer !</h4>

<footer>
  <p>Copyright @FatihahFuad2021 | Last Update: 2 JUN | Best Viewed: Google Chrome
  <br>
  Author: Fatihah Fuad
</footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
</body>
</html>