<!DOCTYPE html>
<html>
<head>
<title>Publication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.banner {
  height: 100px;
  background: url(https://www.canva.com/join/gny-ryj-npl) bottom center no-repeat
}

div.gallery {
  margin: 20px;
  border: 2px solid Black;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
}
body {margin:0;font-family:Arial}
body {margin:0}

.icon-bar {
  width: 60px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: SlateBlue;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: white;
  color: black;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body bgcolor="#f2f2f2">
<div class="header">
   <img class="banner" src="image/banner.png" style="width:100%">
</div>

<div class="header">
   <h4><marquee>HELLO ! THIS IS MY PUBLICATION AND RESEARCH | DO ENJOY MY WEBSITE</marquee></h4>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Profile</a>
  <a href="publication.html">Publication & Research</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="aboutme.html">About me</a>
    </div>
  </div> 
<br>
<a href="https://www.researchgate.net/profile/Mohd_Firdaus_Mohd_Helmi">ResearchGate </a><br /> <a href="https://scholar.google.com/citations?hl=en&amp;user=VqvnhyIAAAAJ">Google Scholar</a>
<h2 align="center"><font color="SlateBlue">Top 6 of My Publications and Research</font></h2>
<div class="gallery">
  <a target="_blank" href="image/pub1.jpg">
    <img src="image/pub1.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">The Web 2.0 Technologies and its Applications in Libraries</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/pub2.jpg">
    <img src="image/pub2.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">Integrasi Teknologi Maklumat dan Komunikasi serta Literasi Maklumat Dalam Pengajaran dan 
Pembelajaran: Kepentingan Pusat Sumber Sekolah</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/pub3.jpg">
    <img src="image/pub3.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">Strategies for Achieving Sustainable Performance and Security Competitive Advantage</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/pub4.jpg">
    <img src="image/pub4.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">Information Security Controls for 
Land Registration System at Director General Department of Land 
and Mines in Malaysia </font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/pub5.jpg">
    <img src="image/pub5.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">Academic Website Usability Characteristics and Satisfaction</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="image/pub6.jpg">
    <img src="image/pub6.jpg" width="600" height="400">
  </a>
  <div class="desc"><font color="SlateBlue">Online Database Website Usability & Satisfaction</font></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="icon-bar"> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="https://www.facebook.com/mohdfirdaus.mohdhelmi/"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-whatsapp"></i></a> 
  </div>
<div class="footer">
  <h4>Disclaimer !</h4>

<footer>
  <p>Copyright @FatihahFuad2021 | Last Update: 2 JUN | Best Viewed: Google Chrome
  <br>
  Author: Fatihah Fuad
</footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
</body>
</html>