<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
body {margin:0}

.container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.banner {
  height: 100px;
  background: url(https://www.canva.com/join/gny-ryj-npl) bottom center no-repeat
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.icon-bar {
  width: 60px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #d75f44;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: SlateBlue;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: white;
  color: black;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #333;
  color: white;
}
</style>
</head>
<body bgcolor="#f2f2f2">
<div class="header">
  <img class="banner" src="image/banner.png" style="width:100%">
</div>

<div class="header">
   <h4><marquee>HELLO ! THIS IS MY SKILLS AND EXPERTISES | DO ENJOY MY WEBSITE</marquee></h4>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Profile</a>
  <a href="publication.html">Publication & Research</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  <a href="aboutme.html">About me</a>
    </div>
  </div>
<h2 align="center">My Skills and Expertise</h2> 
<a target align="center"="_blank" href="image/skill.png">
   <img src="image/skill.png" style="width:150px" hspace="44%" border="2">
<div class="row">
  <div class="column" style="background-color:#f2f2f2;">
     <h3 align="center">Hard Skills</h3>
<table border="1" width="80%" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
</tr>
<tr align="center" bgcolor="SlateBlue">
<th>Bil</th>
<th>Skills and Expertise</th>
</tr>
<tr align="center" bgcolor="LightGray">
<td>1</td>
<td>Knowledge Management</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>2</td>
<td>Information Technology</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>3</td>
<td>Information and Communication technology</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>4</td>
<td>Information System Management</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>5</td>
<td>Information Management</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>6</td>
<td>Information System Management</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>7</td>
<td>Information Society</td>
</tr>
</table>
  </div>
  <div class="column" style="background-color:#f2f2f2;">
    <h3 align="center">Soft Skills</h3>
<table border="1" width="80%" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
</tr>
<tr align="center" bgcolor="SlateBlue">
<th>Bil</th>
<th>List of Soft Skills</th>
</tr>
<tr align="center" bgcolor="LightGray">
<td>1</td>
<td>Critical thinking</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>2</td>
<td>Patience</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>3</td>
<td>Communication</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>4</td>
<td>Organization</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>5</td>
<td>Technological skills</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>6</td>
<td>Imaginative thinking</td>
</tr>
<tr align="center" bgcolor="LightGray">
<td>7</td>
<td>Conflict resolution</td>
</tr>
</table>
  </div>
</div>
<div class="icon-bar">
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="https://www.facebook.com/mohdfirdaus.mohdhelmi/"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-whatsapp"></i></a> 
</div>
<div class="footer">
  <h4>Disclaimer !</h4>

<footer>
  <p>Copyright @FatihahFuad2021 | Last Update: 2 JUN | Best Viewed: Google Chrome
  <br>
  Author: Fatihah Fuad
</footer>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
</body>
</html>